name=SerialComs
version=1.0
author=Michael Sobrepera <mjsobrep@seas.upenn.edu>
maintainer=Michael Sobrepera <mjsobrep@seas.upenn.edu>
sentence=A library to aid in serial communication on an arduino.
paragraph=Provides an extensible way to receive and send arbitrary length messages. There is a python library which pairs with this one. 
url=https://github.com/Rehab-Robotics-Lab/serial_coms
architectures=avr
includes=SerialCom.h
category=Communication