name=FloFace
version=1.0
author=Michael Sobrepera <mjsobrep@seas.upenn.edu>
maintainer=Michael Sobrepera <mjsobrep@seas.upenn.edu>
sentence=A library to control the face on a Flo robot.
paragraph=Designed to work with two adafruit 8x8 led matrices as eyes and one 16x8 matrix as a mouth
category=Robotics
url=https://github.com/Rehab-Robotics-Lab/flo_head/tree/master/teensy/FloFace
architectures=avr
includes=FloFace.h