server{
    listen 80 default_server;

    server_name _;

    # For Certbot
    location /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
}


  include /etc/nginx/extra-conf.d/*.conf;
}
