server{
    listen 80 default_server;

    server_name _;

    location / {
       root /usr/share/nginx/html;
       index index.html index.htm;
       try_files $uri $uri/ /index.html =404;
    }

    # For Certbot
    location /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
}


  include /etc/nginx/extra-conf.d/*.conf;
}
